<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hi!Cal | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/style.css">
    
  </head>
  <body>
    
    <!-- Navbar -->
   <header>
    <nav class="navbar navbar-expand-lg fixed-top" >
        <div class="container">
            <a class="navbar-brand" href="index.html"><span class="text-warning">Hi!</span><span class="text-muted">Cal</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-muted" href="./page/calories.html">Calories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-muted" href="./page/recipe.html">Recipe</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   </header>


<!-- Carousel -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./img/carousel1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption ">
          <h5>Check Kalori Yuk</h5>
          <p>Cari tahu berapa banyak kalori yang masuk kedalam tubuhmu.</p>
          <a class="btn btn-primary mt-3" href="./page/calories.html" role="button">Mulai Disini</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./img/carousel2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption ">
          <h5>Resep Makanan</h5>
          <p>Buat makanan lezat dirumah </p>
          <a class="btn btn-primary mt-3" href="./page/recipe.html" role="button">Mulai Disini</a>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>


  <!-- about section -->

  <section id="about" class="about section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12">
          <div class="about-img">
            <img src="./img/about.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
          <div class="about-text text-primary">
            <h2>
              Apasih Kalori itu?
            </h2>
            <p style="color:white">
              Kalori merupakan nilai atau satuan yang menunjukkan seberapa banyak jumlah energi yang bisa diperoleh dari makanan dan minuman. Oleh karena itu, penting untuk selalu memenuhi kebutuhan kalori setiap harinya agar Anda lebih bersemangat saat beraktivitas.
            </p>
            <a class="btn btn-primary mt-3" href="./page/calories.html" role="button">Lihat Kalori</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Service Section -->
  <section id="services" class="services section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center text-primary pb-5">
            <h2>
              Our Services
            </h2>
            <p style="color:white;">
              Hi!Cal adalah perusahaan yang bergerak di bidang kuliner.<br> Berikut merupakan layanan yang kami sediakan.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-back"></i>
                <h3 class="card-title text-primary">
                  Kualitas Terbaik
                </h3>
                <p class="lead">
                  Kami memastikan resep yang ada pada website kami memiliki kualitas terbaik. Kami memiliki tim yang bekerja untuk melakukan verifikasi terhadap resep-resep yang di inputkan oleh user.
                </p>
                <a class="btn btn-primary mt-3" href="./page/calories.html" role="button">Lihat Kalori</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-back"></i>
                <h3 class="card-title text-primary">
                  Informasi Akurat
                </h3>
                <p class="lead">
                  Kami memastikan informasi yang kami sediakan di dalam website adalah benar dan akurat. Informasi-informasi yang kami sediakan bersumber dari website-website gizi terpercaya.
                </p>
                <a class="btn btn-primary mt-3" href="./page/calories.html" role="button">Lihat Kalori</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-white text-center bg-dark pb-2">
              <div class="card-body">
                <i class="bi bi-back"></i>
                <h3 class="card-title text-primary">
                  Costumer Service
                </h3>
                <p class="lead">
                  Kami menyediakan layanan costumer service yang bekerja sejak pukul 10 AM sampai 5 PM setiap hari. Kami memastikan setiap pengunjung dapat mendapatkan informasi yang mereka inginkan jika ada masalah.
                <a class="btn btn-primary mt-3" href="./page/calories.html" role="button">Lihat Kalori</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- new section -->
  <section id="portfolio" class="potfolio section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center text-primary pb-5">
            <h2>
              Kalori Makanan Harian
            </h2>
            <p style="color:white;">
              Cari tahu berapa besar kalorie pada makanan anda.<br> Cukup masukkan nama makanan pada input di bawah.
            </p>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Cari Tahu Kalori" aria-label="Cari Tahu Kalori" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <span onclick="window.location.href='./page/gado.html'" class="input-group-text" id="basic-addon2">search</span>
              </div>
            </div>
            
          </div>
        </div>
       
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-primary pb-2">
              <div class="card-body text-white">
                <div class="img-area mb-4">
                  <img src="./img/section-pizza.jpg" alt="" class="img-fluid">
                </div>
                <h3 class="card-title text-primary">Pizza</h3>
                <p class="lead">
                  Di dalam pizza terdapat kandungan vitamin C dan vitamin A –terutama pizza jenis sayuran. Dalam sepotong pizza pepperoni dan keju mengandung 250 kalori –lebih tinggi jika dibandingkan pizza sayuran, yaitu sebanyak 200 kalori.
                </p>
                <a class="btn btn-primary mt-3" href="./page/pizza.html" role="button">Selengkapnya</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-primary pb-2">
              <div class="card-body text-white">
                <div class="img-area mb-4">
                  <img src="./img/section-gado.jpg" alt="" class="img-fluid">
                </div>
                <h3 class="card-title text-primary">Gado-Gado</h3>
                <p class="lead">
                  Di dalam setiap 100 gram "Gado-gado" mengandung 301 mg kalsium, 6,1 gram protein, 7,5 mg besi dan 135 mg fosfor. Jika dihitung secara total Gado-Gado bisa mengandung hingga 312 kalori lohhh.... Sedikit lebih tinggi dari pizza.
                </p>
                <a class="btn btn-primary mt-3" href="./page/gado.html" role="button">Selengkapnya</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-primary pb-2">
              <div class="card-body text-white">
                <div class="img-area mb-4">
                  <img src="./img/section-rendang.jpg" alt="" class="img-fluid">
                </div>
                <h3 class="card-title text-primary">Rendang</h3>
                <p class="lead">
                  Di dalam setiap 100 gram "Rendang sapi, masakan" mengandung 474 mg kalsium, 22,6 gram protein, 14,9 mg besi dan 211 mg fosfor. Jika dihitung secara total Gado-Gado bisa mengandung hingga 545 kalori lohhh.... Jauh lebih tinggi dari pizza dan gado-gado.
                </p>
                <a class="btn btn-primary mt-3" href="./page/rendang.html" role="button">Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  
  <!-- new section 2 -->
  <section id="portfolio2" class="potfolio section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-header text-center text-primary pb-5">
            <h2>
              Resep Makanan
            </h2>
            <p style="color:white;">
              Temukan berbagai resep makanan dari berbagai belahan dunia.<br> Kami hadir untuk membuat masak sehari-hari makin menyenangkan
            </p>
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Cari Tahu Resep" aria-label="Cari Resep" aria-describedby="basic-addon2">
              <div class="input-group-append">
                <span onclick="window.location.href='./page/pizzaRecipe.html'" class="input-group-text" id="basic-addon2">search</span>
              </div>
            </div>
            
          </div>
        </div>
       
        <div class="row">
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-primary pb-2">
              <div class="card-body text-white">
                <div class="img-area mb-4">
                  <img src="./img/section-pizza.jpg" alt="" class="img-fluid">
                </div>
                <h3 class="card-title text-primary">Pizza</h3>
                <p class="lead">
                  Pizza bisa menjadi menu makan baru di meja keluarga Anda. Resep pizza terdiri dari beragam variasi yang enak. Pizza pun tak hanya bisa dibuat dengan cara dipanggang dengan oven. Faktanya, pizza teflon sedang populer belakangan ini.
                </p>
                <a class="btn btn-primary mt-3" href="./page/pizzaRecipe.html" role="button">Selengkapnya</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-primary pb-2">
              <div class="card-body text-white">
                <div class="img-area mb-4">
                  <img src="./img/section-gado.jpg" alt="" class="img-fluid">
                </div>
                <h3 class="card-title text-primary">Gado-Gado</h3>
                <p class="lead">
                  Makanan khas #IndonesiaBanget yang merepresentasikan keragaman sumber bahan makanan Nusantara. Isinya tahu, sayur, kuah kacang, telur dan masih banyak lagi. Reputasinya sampai mendunia. Yuk bikin gado-gado Homemade yang gampang banget!
                </p>
                <a class="btn btn-primary mt-3" href="./page/gadoRecipe.html" role="button">Selengkapnya</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-12 col-lg-4">
            <div class="card text-center bg-primary pb-2">
              <div class="card-body text-white">
                <div class="img-area mb-4">
                  <img src="./img/section-rendang.jpg" alt="" class="img-fluid">
                </div>
                <h3 class="card-title text-primary">Rendang</h3>
                <p class="lead">
                  Yakin deh pasti banyak Nutrisier yang suka banget makan rendang, kan. Rendang makanan khas padang ini ditemenin sama nasi hangat aja wiiiih rasanya nikmat banget apalagi dimakan sama teh dingin! Yuk, coba dulu resep rendang berikut ini!
                </p>
                <a class="btn btn-primary mt-3" href="./page/rendangRecipe.html" role="button">Selengkapnya</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    <!-- Footer -->
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-muted">Home</a></li>
        <li class="nav-item"><a href="./page/calories.html" class="nav-link px-2 text-muted">Calories</a></li>
        <li class="nav-item"><a href="./page/recipe.html" class="nav-link px-2 text-muted">Recipe</a></li>
      </ul>
      <p class="text-center text-muted">© 2023 Hi!Cal</p>
    </footer>
  

    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  </body>
</html>
