#homescreen {
    background: #1488CC;
    background: -webkit-linear-gradient(to right, #2B32B2, #1488CC);
    background: linear-gradient(to right, #2B32B2, #1488CC);
    padding: 0 20px;
}

.project-info {
    text-align: center;
    color: #EFEFEF;
    margin-top: 40px;
}

.project-info h1 {
    font-size: 70px;
}

.project-info h3 {
    font-size: 25px;
    font-weight: 500;
    margin-top: 30px;
}

.project-info .buttons {
    margin-top: 40px;
}

.project-info .buttons button{
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ffffff5e;
    background-color: transparent;
    color: #FFFFFF;
    margin: 0px 20px;
    box-shadow: 0px 4px 5px 0px #0000001A;
}

button {
    cursor: pointer;
}

.chat-button {
    position: fixed;
    right: 0;
    bottom: 0;
    margin: 30px;
}

.chat-button {
    display: flex;
    align-items: center;
}

.chat-button .tooltip {
    background-color: #FFFFFF;
    padding: 2px 10px;
    border-radius: 3px;
    font-size: 13px;
    margin-right: 5px;
}

.chat-button button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 0;
    box-shadow: 0 0 50px rgb(0 0 0 / 50%);
}

.chat-button button img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.footer-text {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffffb4;
    font-size: 12px;
}

@media screen and (max-width: 375px) {
    .project-info h1 {
        font-size: 55px;
    }

    .project-info h3 {
        font-size: 20px;
    }
    
    .project-info .buttons button{ 
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 305px) {
    .project-info h1 {
        font-size: 45px;
    }

    .project-info h3 {
        font-size: 17px;
    }
}