@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  position: relative;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  transition: 0.3s ease;
}

div#__next {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

html,
body {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  overflow-y: overlay;
  font-size: 100%;
}

::-webkit-scrollbar {
  width: 16px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background: #22c55e;
  transition: 0.5s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: #20a852;
}

@media screen and (max-width: 640px) {
  html {
    font-size: 86%;
  }
}

a {
  color: inherit;
  text-decoration: none;
  display: inline-block;
}

h1 {
  font-size: 2.5rem;
  line-height: 3rem;
}

h2 {
  font-size: 1.75rem;
}
p {
  font-size: 1rem;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
