<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hi!Cal | Recipe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="../src/css/style.css">

</head>

<body>

  <!-- Navbar -->
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../index.html"><span class="text-warning">Hi!</span><span class="text-muted">Cal</span></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link text-muted" href="calories.html">Calories</a>
            </li>
            <li class="nav-item text-muted">
              <a class="nav-link" href="recipe.html">Recipe</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Card 1 -->
  <section id="portfolio2" class="potfolio section-padding">
    <div class="container">
      <Body background="../img/image1.jpg"> <br>
        <div class="card text-white bg-dark mb-3 style="max-width: 1000px;">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="../img/image-on-card-gado.jpg" class="card-img rounded" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h3 class="card-title text-primary">Gado Gado</h5>
                  <p class="card-text">Gado-gado Jawa Timur, menu khas nusantara yang mudah dan cepat dibuat. Kali ini
                    Kadek Arini membuatnya di dapur Endeus! Kadek juga menggunakan Sasa Santan, lho, di dalam saus
                    kacangnya. Sasa Santan mengandung kebaikan Omega 3 sehingga rasa masakan tak hanya gurih tapi juga
                    sehat!</p>
                  <h4 class="card-text text-primary">
                    Bahan
                    </h5>
                    <p>
                    <ul>
                      <li>
                        2 buah wortel, potong persegi panjang 3 cm
                      </li>
                      <li>
                        50 kacang panjang, potong 3 cm
                      </li>
                      <li>
                        50 g kol, iris 1 cm
                      </li>
                      <li>
                        50 g daun selada keriting, sobek sobek
                      </li>
                      <li>
                        1 buah kentang, rebus, potong 8
                      </li>
                      <li>
                        1 buah mentimun, iris bulat
                      </li>
                      <li>
                        1 buah tomat, belah 6
                      </li>
                      <li>
                        250 g kacang tanah, panggang, haluskan
                      </li>
                      <li>
                        200 ml Sasa santan Cair
                      </li>
                      <li>
                        200 ml air
                      </li>
                      <li>
                        4 siung bawang putih
                      </li>
                      <li>
                        4 buah cabai rawit merah
                      </li>
                      <li>
                        4 lembar daun jeruk, buang tulang daun
                      </li>
                      <li>
                        3 sdm gula merah, sisir
                      </li>
                      <li>
                        1 sdt garam
                      </li>
                      <li>
                        1 sdt asam jawa, larutkan dengan 3 sdm air
                      </li>
                      <li>
                        2 buah lontong
                      </li>
                      <li>
                        2 butir telur ayam
                      </li>
                      <li>
                        2 buah tahu putih, goreng, potong dadu
                      </li>
                      <li>
                        2 buah tempe, goreng, potong dadu
                      </li>
                      <li>
                        kerupuk bawang
                      </li>
                    </ul>
                    </p>
                    <br></br>
                    <h4 class="card-text text-primary">
                      Cara Membuat
                      </h5>
                      <p>
                      <ul>
                        <li>
                          Rebus berurutan kol, wortel, dan kacang panjang. Tiriskan. Sisihkan.
                        </li>
                        <li>
                          Saus kacang: Dalam blender haluskan kacang, bawang putih, cabai rawit, daun jeruk, gula merah,
                          garam, air asam jawa, dan air. Tuang Sasa Santan ke dalam blender. Halus hingga tercampur
                          rata.
                        </li>
                        <li>
                          Tuang saus dalam panci. Masak sambil diaduk rata. Masak hingga mendidih. Angkat. Biarkan
                          dingin.
                        </li>
                        <li>
                          Tata pelengkap dan sayuran rebus, daun selada, mentimun, dan tomat di atas piring saji. Tuang
                          saus kacang. Sajikan segera.
                        </li>
                      </ul>
                      </p>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>



  <!-- Footer -->
  <footer class="py-3 my-4 pd-0 md-0">

    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="../index.html" class="nav-link px-2" style="color:white;">Home</a></li>
      <li class="nav-item"><a href="calories.html" class="nav-link px-2" style="color:white;"">Calories</a></li>
      <li class=" nav-item"><a href="recipe.html" class="nav-link px-2 " style="color:white;">Recipe</a></li>
    </ul>
    <p class="text-center" style="color:white;"">© 2022 Hi!Cal</p>
  </footer>
</div>
  

    <!-- js -->
    <script src=" https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
      </script>

</body>

</html>