<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hi!Cal | Kalori</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../src/css/style.css">
    
  </head>
  <body>
    
    <!-- Navbar -->
   <header>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><span class="text-warning">Hi!</span><span class="text-muted">Cal</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-muted" href="calories.html">Calories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-muted" href="recipe.html">Recipe</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   </header>

   <!-- Card 1 -->
   <section id="portfolio2" class="potfolio section-padding">
    <div class="container">
      <Body background="../img/image1.jpg"> <br>  
            <div class="card text-white bg-dark" style="max-width: 1000px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../img/image-on-card-gado.jpg" class="card-img rounded" alt="...">
                  </div>
                    <div class="col-md-8">
                        <div class="card-body">
                        <h3 class="card-title text-primary"">Gado-Gado</h5>
                        <p class="card-text">Gado-gado adalah makanan khas Jakarta berisi sayur-sayuran yang direbus, irisan telur dan tahu, serta ditaburi bawang goreng dan kerupuk.</p>
                        <h4 class="card-text text-primary"">
                            Nutrisi
                        </h5>
                        <ul>
                            <li>
                                Calories :312
                            </li>
                            <li>
                              Besi (Fe), Ferrum, Iron	:	7,5 miligram
                            </li>
                            <li>
                              Fosfor (P), Phosphorus	:	135 miligram
                            </li>
                            <li>
                              Kalsium (Ca), Calcium	:	301 miligram
                            </li>
                            <li>
                              Karbohidrat (CHO)	:	21,0 gram
                            </li>
                            <li>
                              Karoten total (Re)	:	5.929 mikrogram
                            </li>
                            <li>
                              Protein	:	6,1 gram
                            </li>
                        </ul>
                        </div>
                    </div>
                </div>        
            </div>
    </div>
  </section>



  <!-- Footer -->
  <footer class="py-3 my-4">
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-muted">Home</a></li>
      <li class="nav-item"><a href="calories.html" class="nav-link px-2 text-muted">Calories</a></li>
      <li class="nav-item"><a href="recipe.html" class="nav-link px-2 text-muted">Recipe</a></li>
    </ul>
    <p class="text-center text-muted">© 2022 Hi!Cal</p>
  </footer>
  

    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  </body>
</html>