<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hi!Cal | Recipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../src/css/style.css">
    
  </head>
  <body>
    
    <!-- Navbar -->
   <header>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><span class="text-warning">Hi!</span><span class="text-muted">Cal</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-muted" href="calories.html">Calories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-muted" href="recipe.html">Recipe</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   </header>

   <!-- Card 1 -->
   <section id="portfolio2" class="potfolio section-padding">
    <div class="container">
      <Body background="../img/image1.jpg"> <br>  
            <div class="card text-white bg-dark" style="max-width: 1000px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="../img/image-on-card-pizza.jpg" class="card-img rounded" alt="...">
                  </div>
                    <div class="col-md-8">
                        <div class="card-body">
                        <h3 class="card-title text-primary">Pizza</h5>
                        <p class="card-text">Hidangan asal Italia yang terdiri dari adonan dasar bulat pipih yang dipanggang dengan taburan saus tomat dan keju, biasanya dengan tambahan daging atau sayuran.</p>
                        <h4 class="card-text text-primary">
                          Bahan
                        </h5>
                        <p> 
                        <ul>
                            <li>
                              200 g saus bolognese siap pakai
                            </li>
                            <li>
                              150 g keju mozzarella, parut kasar
                            </li>
                            <li>
                              100 g tomat merah, potong melintang 2 bagian, iris tebal 0,5 cm
                            </li>
                            <li>
                              100 g jamur kancing segar, iris tebal 0,5 cm, tumis hingga layu
                            </li>
                            <li>
                              450 g tepung terigu serba guna
                            </li>
                            <li>
                              1 sdt (4 g) garam
                            </li>
                            <li>
                              300 ml air
                            </li>
                            <li>
                              1½ sdt (6 g) ragi instan
                            </li>
                            <li>
                              1½ sdm minyak zaitun
                            </li>
                            <li>
                              3 sdm minyak zaitun
                            </li>
                            <li>
                              100 g bawang bombai, cincang halus
                            </li>
                            <li>
                              4 siung bawang putih, cincang halus
                            </li>
                            <li>
                              50 g paprika merah, potong dadu kecil
                            </li>
                            <li>
                              300 g daging cincang
                            </li>
                            <li>
                              1 sdt oregano kering
                            </li>
                            <li>
                              ½ sdt basil kering
                            </li>
                            <li>
                              ¾ sdt garam
                            </li>
                            <li>
                              ¾ sdt merica hitam, gerus kasar
                            </li>
                        </ul>
                        </p>
                        <br></br>
                        <h4 class="card-text text-primary">
                          Cara Membuat 
                        </h5>
                        <p>
                          <ul>
                              <li>
                                Roti pizza: Masukkan semua bahan ke dalam mixing bowl, uleni hingga kalis. Tutup adonan dengan plastic wrap atau serbet bersih, diamkan hingga mengembang dua kali lipat (90-120 menit).
                              </li>
                              <li>
                                Kempiskan adonan, bagi menjadi 3 bagian sama rata. Bungkus setiap adonan dengan plastic wrap, simpan dalam kulkas selama 30 menit. Sisihkan.
                              </li>
                              <li>
                                Topping: Panaskan minyak zaitun dalam wajan, tumis bawang bombai dan bawang putih hingga harum. Masukkan paprika merah dan paprika hijau, masak hingga harum.
                              </li>
                              <li>
                                Tambahkan daging cincang, oregano, basil, garam, dan merica kasar, masak sambil diaduk hingga daging matang. Angkat.
                              </li>
                              <li>
                                Penyusunan: Ambil 1 buah adonan pizza, gilas dengan rolling pin secara perlahan hingga berbentuk bundar dengan diameter 20 cm atau tekan-tekan adonan pizza menggunakan ujung jari hingga membentuk ukuran yang diinginkan. Letakkan adonan di atas loyang datar beralas baking paper.
                              </li>
                              <li>
                                Olesi permukaan adonan dengan 2-3 sdm saus tomat, sisihkan 1 cm bagian tepi adonan agar tidak teroles saus. Tambahkan 2-3 sdm tumisan daging di atasnya. Taburi dengan ⅓ bagian keju mozzarella, susun potongan tomat dan tumisan jamur di atas keju.
                              </li>
                              <li>
                                Panggang pizza dalam oven panas suhu 200℃ hingga matang dan bagian tepi adonan kecokelatan (10-15 menit). Keluarkan, potong-potong sesuai selera. Sajikan segera.
                              </li>
                          </ul>
                          </p>
                      </div>
                    </div>
                </div>        
            </div>
    </div>
  </section>



  <!-- Footer -->
  <footer class="py-3 my-4 pd-0 md-0">
    
    <ul class="nav justify-content-center border-bottom pb-3 mb-3">
      <li class="nav-item"><a href="../index.html" class="nav-link px-2" style="color:white;">Home</a></li>
      <li class="nav-item"><a href="calories.html" class="nav-link px-2" style="color:white;"">Calories</a></li>
      <li class="nav-item"><a href="recipe.html" class="nav-link px-2 " style="color:white;">Recipe</a></li>
    </ul>
    <p class="text-center" style="color:white;"">© 2022 Hi!Cal</p>
  </footer>
</div>
  

    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  </body>
</html>