<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hi!Cal | Recipe</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="../src/css/style.css">
    
  </head>
  <body>
    
    <!-- Navbar -->
   <header>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="../index.html"><span class="text-warning">Hi!</span><span class="text-muted">Cal</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link text-muted" href="calories.html">Calories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-muted" href="recipe.html">Recipe</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
   </header>


<!-- Carousel -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../img/carousel2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption ">
          <h5>Resep Makanan</h5>
          <p>Buat makanan lezat dirumah </p>
          <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Cari tahu resep" aria-label="Recipient's username" aria-describedby="basic-addon2">
            <div class="input-group-append">
              <span onclick="window.location.href='gadoRecipe.html'" class="input-group-text" id="basic-addon2">Cari</span>
        </div>
      </div>
        </div>
      </div>
    </div>
  </div>


  <!-- about section -->

  <section id="about" class="about section-padding">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-12 col-12">
          <div class="about-img">
            <img src="../img/about.jpg" class="img-fluid" alt="">
          </div>
        </div>
        <div class="col-lg-8 col-md-12 col-12 ps-lg-5 mt-md-5">
          <div class="about-text text-primary">
            <h2>
              Apa aja sih resep di Hi!Cal?
            </h2>
            <p style="color:white">
              Resep-resep yang ada di Hi!Cal berasal dari seluruh belahan dunia. Bahkan masakan tradisional dari belahan dunia lain ada loh... Selain itu resep-resep yang ada juga diverifikasi dahulu oleh tim kami, agar resep-resep yang akan anda baca sudah memenuhi kualitas terbaik... Ayo dicoba!
            </p>
            <a class="btn btn-primary mt-3" href="recipe.html" role="button">Cari Resep</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- new section -->
<section id="portfolio2" class="potfolio section-padding">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="section-header text-center text-primary pb-5">
          <h2>
            Resep Makanan
          </h2>
          <p style="color:white;">
            Temukan berbagai resep makanan dari berbagai belahan dunia.<br> Kami hadir untuk membuat masak sehari-hari makin menyenangkan
          </p>          
        </div>
      </div>
     
      <div class="row">
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-center bg-primary pb-2">
            <div class="card-body text-white">
              <div class="img-area mb-4">
                <img src="../img/section-pizza.jpg" alt="" class="img-fluid">
              </div>
              <h3 class="card-title text-primary">Pizza</h3>
              <p class="lead">
                Pizza bisa menjadi menu makan baru di meja keluarga Anda. Resep pizza terdiri dari beragam variasi yang enak. Pizza pun tak hanya bisa dibuat dengan cara dipanggang dengan oven. Faktanya, pizza teflon sedang populer belakangan ini.
              </p>
              <a class="btn btn-primary mt-3" href="pizzaRecipe.html" role="button">Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-center bg-primary pb-2">
            <div class="card-body text-white">
              <div class="img-area mb-4">
                <img src="../img/section-gado.jpg" alt="" class="img-fluid">
              </div>
              <h3 class="card-title text-primary">Gado-Gado</h3>
              <p class="lead">
                Makanan khas #IndonesiaBanget yang merepresentasikan keragaman sumber bahan makanan Nusantara. Isinya tahu, sayur, kuah kacang, telur dan masih banyak lagi. Reputasinya sampai mendunia. Yuk bikin gado-gado Homemade yang gampang banget!
              </p>
              <a class="btn btn-primary mt-3" href="gadoRecipe.html" role="button">Selengkapnya</a>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-12 col-lg-4">
          <div class="card text-center bg-primary pb-2">
            <div class="card-body text-white">
              <div class="img-area mb-4">
                <img src="../img/section-pizza.jpg" alt="" class="img-fluid">
              </div>
              <h3 class="card-title text-primary">Rendang</h3>
              <p class="lead">
                Yakin deh pasti banyak Nutrisier yang suka banget makan rendang, kan. Rendang makanan khas padang ini ditemenin sama nasi hangat aja wiiiih rasanya nikmat banget apalagi dimakan sama teh dingin! Yuk, coba dulu resep rendang berikut ini!
              </p>
              <a class="btn btn-primary mt-3" href="rendangRecipe.html" role="button">Selengkapnya</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
 <!-- Footer -->
 <footer class="py-3 my-4">
  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
    <li class="nav-item"><a href="../index.html" class="nav-link px-2 text-muted">Home</a></li>
    <li class="nav-item"><a href="calories.html" class="nav-link px-2 text-muted">Calories</a></li>
    <li class="nav-item"><a href="recipe.html" class="nav-link px-2 text-muted">Recipe</a></li>
  </ul>
  <p class="text-center text-muted">© 2022 Hi!Cal</p>
</footer>

    <!-- js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

  </body>
</html>